<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="uClickerBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=184.88.49.211;Database=uClicker;User Id=Taylias;
Password=prower;</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.CoderHusky.com</Value>
    </Setting>
    <Setting Name="PollRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>